# O_icys

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/oicys/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/oicys/: BookActivity.kt  LockerDB.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  SUser.kt  SignUpActivity.kt  SplashScreenActivity.kt  WeatherActivity.kt
app/src/main/java/com/example/oicys/adapter/: MainFragmentStatePagerAdapter.kt  SendMessage.kt
app/src/main/java/com/example/oicys/fragment/: HomeFragment.kt  PersonalFragment.kt  ReservationFragment.kt  WeatherFragment.kt
app/src/main/res/anim/: slide.xml
app/src/main/res/drawable/: action_bar_bg.xml  btrefresh.xml  btshadow.xml  btshadow_non.xml  btshadow_select.xml  login.xml  loginbutton.xml  selector_bottom_navi_home_icon.xml  selector_bottom_navi_personal.xml  selector_bottom_navi_weather.xml  splash.xml  state_pressed_ripple.xml  tabbar_design.xml  tabbar_unclicked.xml  tabbar_when_click.xml  title_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_sign_up.xml  activity_splash_screen.xml  bottom_navigation_tab.xml  fragment_home.xml  fragment_personal.xml  fragment_reserv.xml  fragment_weather.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/oicys/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
