<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@color/white"
    tools:context=".SignUpActivity">

    <TextView
        android:id="@+id/titleLabelTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:text="SignUp"
        android:fontFamily="@font/tmoney"
        android:textColor="@color/oicysmain"
        android:textSize="60dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Create a new SOOKMYUNG account"
        android:layout_below="@+id/titleLabelTv"
        android:textColor="@color/oicysmain"
        android:fontFamily="@font/tmoney"/>


    <!--Email-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailTil"
        android:layout_above="@+id/passwordTil"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/emailEt"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Email"
            android:paddingLeft="10dp"
            android:textColor="@color/oicysmain"
            android:fontFamily="@font/tmoney"
            android:background="@drawable/login"
            android:inputType="textEmailAddress"/>

    </com.google.android.material.textfield.TextInputLayout>

    <!--Password-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordTil"
        app:passwordToggleEnabled="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <EditText
            android:id="@+id/passwordEt"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:textColor="@color/oicysmain"
            android:fontFamily="@font/tmoney"
            android:background="@drawable/login"
            android:hint="Password"/>

    </com.google.android.material.textfield.TextInputLayout>


    <!--Login button-->
    <Button
        android:id="@+id/signupBtn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Sign Up"
        android:layout_below="@+id/passwordTil"
        android:fontFamily="@font/tmoney"
        android:background="@drawable/loginbutton"
        android:layout_marginTop="90dp"/>

    <EditText
        android:id="@+id/cpasswordEt"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/login"
        android:fontFamily="@font/tmoney"
        android:hint="Password Verify"
        android:inputType="textPassword"
        android:layout_marginTop="450dp"
        android:paddingLeft="10dp"
        android:textColor="@color/oicysmain" />

</RelativeLayout>