<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.oicys.fragment.WeatherFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/title3"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:textSize="50dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/oduda_bold_demo"
        android:text="WEATHER" />
    <TextView
        android:id="@+id/tv_1"
        android:layout_width="380dp"
        android:layout_height="40dp"
        android:fontFamily="@font/tmoney"
        android:text="지금, 숙명여자대학교는?"
        android:textSize="20dp"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="#424242"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="150dp"
        android:elevation="10dp"
        />
    <TextView
        android:id="@+id/tv_temp"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/tmoney"
        android:text="현재 온도"
        android:textSize="40dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#424242"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="240dp"
        android:elevation="10dp"
        />
    <TextView
        android:id="@+id/tv_reh"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/tmoney"
        android:text="현재 습도"
        android:textSize="25dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#424242"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="320dp"
        android:elevation="10dp"
        />
    <TextView
        android:id="@+id/tv_sky"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/tmoney"
        android:text="강수 형태 / 하늘 상태"
        android:textSize="25dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#424242"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="360dp"
        android:elevation="10dp"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/image_cloth"
        android:src="@drawable/cloth_1"
        android:gravity="center"

        android:layout_gravity="center_horizontal"
        android:layout_marginTop="480dp"
        android:elevation="10dp"/>
    <TextView
        android:id="@+id/tv_cloth"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/tmoney"
        android:text="오늘은 이런 옷을 추천해요!"
        android:textSize="20dp"
        android:lineSpacingExtra="10dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#424242"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="660dp"
        android:elevation="10dp"
        />
</FrameLayout>