<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.oicys.fragment.HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/title1"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:textSize="50dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/oduda_bold_demo"
        android:text="HOME" />

    <TextView
        android:id="@+id/tv_timeInfo"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/tmoney"
        android:text="대여 만료까지 ~분 남았습니다."
        android:textSize="20dp"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="#424242"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="170dp"
        android:background="@drawable/reservation_box"
        android:elevation="10dp"
        />

    <Button
        android:id="@+id/reserv_1"
        android:layout_width="180dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="250dp"
        android:layout_marginRight="100dp"
        android:background="@drawable/btshadow"
        android:elevation="10dp"
        android:fontFamily="@font/tmoney"
        android:text="1번"
        android:textColor="#424242"
        android:textSize="30dp" />

    <Button
        android:id="@+id/reserv_2"
        android:layout_width="180dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="100dp"
        android:background="@drawable/btshadow"
        android:elevation="10dp"
        android:fontFamily="@font/tmoney"
        android:text="2번"
        android:textColor="#424242"
        android:textSize="30dp"
        />

    <Button
        android:id="@+id/reserv_3"
        android:layout_width="180dp"
        android:layout_height="150dp"
        android:background="@drawable/btshadow"
        android:elevation="10dp"
        android:fontFamily="@font/tmoney"
        android:text="3번"
        android:textColor="#424242"
        android:textSize="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="420dp"
        android:layout_marginRight="100dp"
        />

    <Button
        android:id="@+id/reserv_4"
        android:layout_width="180dp"
        android:layout_height="150dp"
        android:fontFamily="@font/tmoney"
        android:text="4번"
        android:textColor="#424242"
        android:textSize="30dp"
        android:background="@drawable/btshadow"
        android:elevation="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="420dp"
        android:layout_marginLeft="100dp"
        />

    <TextView
        android:id="@+id/tv_userInfo"
        android:layout_width="380dp"
        android:layout_height="40dp"
        android:fontFamily="@font/tmoney"
        android:text="현재 이용중인 사물함이 없습니다."
        android:textSize="20dp"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="#424242"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="700dp"
        android:elevation="10dp"
        />


</FrameLayout>