<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.oicys.fragment.PersonalFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/title2"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:textSize="50dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/oduda_bold_demo"
        android:text="SETTINGS" />

    <ImageView
        android:id="@+id/user_face"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/snow"/>

    <EditText
        android:id="@+id/user_name"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="160dp"
        android:layout_marginBottom="250dp"
        android:textSize="30dp"
        android:text="파라송"
        android:fontFamily="@font/tmoney"
        android:textColor="@color/oicysmain"
        />

    <TextView
        android:id="@+id/emailTv"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="210dp"
        android:layout_marginBottom="250dp"
        android:textSize="15dp"
        android:fontFamily="@font/tmoney"
        android:textColor="#585858"
        />
    
    <View
        android:background="@color/oicysmain"
        android:layout_marginTop="260dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="350dp"
        android:layout_height="2px"/>

    <!--<Button
        android:id="@+id/setting_2"
        android:background="#FFFFFF"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:elevation="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="280dp"
        android:text="  개인정보 수정"
        android:fontFamily="@font/tmoney"
        android:textColor="#424242"
        />-->

    <Button
        android:id="@+id/setting_3"
        android:background="#FFFFFF"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:elevation="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="335dp"
        android:text="  탈퇴"
        android:fontFamily="@font/tmoney"
        android:textColor="#424242"
        />

    <Button
        android:id="@+id/logout_bt"
        android:background="#FFFFFF"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:elevation="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="280dp"
        android:text="  로그아웃"
        android:fontFamily="@font/tmoney"
        android:textColor="#424242"
        />

    <TextView
        android:layout_width="400dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:fontFamily="@font/tmoney"
        android:layout_marginTop="400dp"
        android:textSize="10dp"
        android:text="All rights reserved by 2021 SMWU MEIT Team Parasong"
        android:textColor="#848484"/>




</FrameLayout>